# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Redis Configuration
REDIS_PORT=

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_CONSOLE_PORT=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_TMP_BUCKET=
S3_PERM_BUCKET=
S3_USE_SSL=

# Backend Configuration
NODE_ENV=
BACKEND_PORT=
BACKEND_EXTERNAL_PORT=
PRISMA_STUDIO_PORT=

# Frontend Configuration
FRONTEND_PORT=
FRONTEND_EXTERNAL_PORT=

# Database URL for Backend
DATABASE_URL=

# Redis Configuration for Backend
REDIS_HOST=
